# Poketcherv2

./: .gitattributes  LICENSE  Poketcher.sln  README.md
Cries/CrieTester/: CireTester.sln
Cries/CriesPopulator/: CriesPopulator.sln
DB/: poketcher.db
DB/DbUtility/: DbUtility.sln
DB/Scripts/: AA.sql  TypesSprites_new.sql  abiliies_effects_text_lang.sql  abilities.sql  abilities_changes.sql  abilities_changes_effects_text_langs.sql  abilities_flavors_text_lang.sql  abilities_flavors_text_lang_10.sql  abilities_flavors_text_lang_2.sql  abilities_flavors_text_lang_3.sql  abilities_names.sql  (+220 more)
ModifyDbUpdateOnCascade/: ModifyDbUpdateOnCascade.sln
Poketcher/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Poketcher.csproj
Poketcher.navigation/: Poketcher.navigation.csproj
Poketcher.navigation/Navigation/Imp/: AlertService.cs  MauiPopupViewModel.cs  NavigationService.cs
Poketcher.navigation/Navigation/Int/: IAlertService.cs  INavigableBack.cs  INavigableTo.cs  INavigationService.cs  IPopupNavigableTo.cs
Poketcher/DBContext/: UserDbContext.cs
Poketcher/Dtos/: Pokemon.cs
Poketcher/Dtos/User/: OwnedPokemon.cs  WantedPokemon.cs
Poketcher/Entities/: OwnedPokemon.cs  WantedPokemon.cs
Poketcher/Entities/Poketcher/Abilities/: Ability.cs  AbilityChange.cs  AbilityChangeEffectText.cs  AbilityChangeEffectTextLang.cs  AbilityEffectText.cs  AbilityEffectTextLang.cs  AbilityFlavorText.cs  AbilityFlavorTextLang.cs  AbilityName.cs  AbilityNameLang.cs
Poketcher/Entities/Poketcher/Berries/: Berry.cs  BerryFirmness.cs  BerryFirmnessName.cs  BerryFirmnessNameLang.cs  BerryFlavour.cs  BerryFlavourMap.cs  BerryFlavourName.cs  BerryFlavourNameLang.cs
Poketcher/Entities/Poketcher/Characteristics/: Characteristic.cs  CharacteristicDescription.cs
Poketcher/Entities/Poketcher/Contests/: ContestCombo.cs  ContestEffect.cs  ContestEffectEffectTextLang.cs  ContestEffectFlavourText.cs  ContestEffectFlavourTextLang.cs  ContestEffectText.cs  ContestType.cs  ContestTypeName.cs  ContestTypeNameLang.cs
Poketcher/Entities/Poketcher/Eggs/: EggGroup.cs  EggGroupName.cs
Poketcher/Entities/Poketcher/Encounters/: Encounter.cs  EncounterCondition.cs  EncounterConditionName.cs  EncounterConditionValue.cs  EncounterConditionValueMap.cs  EncounterMethod.cs  EncounterMethodName.cs  EncounterSlot.cs
Poketcher/Entities/Poketcher/Evolutions/: EvolutionChain.cs  EvolutionTrigger.cs  EvolutionTriggerName.cs
Poketcher/Entities/Poketcher/Experiences/: ExperienceStat.cs
Poketcher/Entities/Poketcher/Genders/: Gender.cs
Poketcher/Entities/Poketcher/Generations/: Generation.cs  GenerationName.cs
Poketcher/Entities/Poketcher/Growths/: GrowthRate.cs
Poketcher/Entities/Poketcher/Items/: Item.cs  ItemCategory.cs  ItemFlingEffect.cs  ItemPocket.cs
Poketcher/Entities/Poketcher/Languages/: Language.cs  LanguageName.cs
Poketcher/Entities/Poketcher/Locations/: Location.cs  LocationArea.cs  LocationAreaEncounterRate.cs  LocationAreaName.cs  LocationGameIndex.cs  LocationName.cs
Poketcher/Entities/Poketcher/Machines/: Machine.cs
Poketcher/Entities/Poketcher/Moves/: Move.cs  MoveAttribute.cs  MoveAttributeDescription.cs  MoveAttributeMap.cs  MoveAttributeName.cs  MoveBattleStyle.cs  MoveBattleStyleName.cs  MoveChange.cs  MoveDamageClass.cs  MoveDamageClassDescription.cs  MoveDamageClassName.cs  MoveEffect.cs  MoveEffectChange.cs  MoveEffectChangeEffectText.cs  MoveEffectText.cs  MoveFlavorText.cs  MoveLearnMethod.cs  MoveLearnMethodDescription.cs  MoveLearnMethodName.cs  MoveMeta.cs  MoveMetaAliment.cs  MoveMetaAlimentName.cs  MoveMetaCategory.cs  MoveMetaCategoryDescription.cs  MoveMetaStatChange.cs  MoveName.cs  MoveTarget.cs  MoveTargetDescription.cs  MoveTargetName.cs
Poketcher/Entities/Poketcher/Natures/: Nature.cs  NatureBattleStylePreference.cs  NatureName.cs  NaturePokeathlonStat.cs
Poketcher/Entities/Poketcher/Pals/: PalPark.cs  PalParkArea.cs  PalParkAreaName.cs
Poketcher/Entities/Poketcher/Pokeathlons/: PokeathlonStat.cs  PokeathlonStatName.cs
Poketcher/Entities/Poketcher/Pokedexs/: Pokedex.cs  PokedexDescription.cs  PokedexName.cs  PokedexVersionGroup.cs
Poketcher/Entities/Poketcher/Pokemons/: Pokemon.cs  PokemonAbility.cs  PokemonAbilityPast.cs  PokemonColor.cs  PokemonColorName.cs  PokemonCrie.cs  PokemonDexNumber.cs  PokemonEggGroup.cs  PokemonEvolution.cs  PokemonForm.cs  PokemonFormGeneration.cs  PokemonFormName.cs  PokemonFormSprite.cs  PokemonFormType.cs  PokemonGameIndex.cs  PokemonHabitat.cs  PokemonHabitatName.cs  PokemonItem.cs  PokemonMove.cs  PokemonShape.cs  PokemonShapeName.cs  PokemonSpecies.cs
Poketcher/Entities/Poketcher/Regions/: Region.cs  RegionName.cs
Poketcher/Entities/Poketcher/Stats/: Stat.cs  StatName.cs
Poketcher/Entities/Poketcher/SuperContests/: SuperContestEffect.cs
Poketcher/Entities/Poketcher/Types/: Type.cs  TypeSprite.cs
Poketcher/Entities/Poketcher/Versions/: Version.cs  VersionGroup.cs
Poketcher/Entities/User/: OwnedPokemon.cs  WantedPokemon.cs
Poketcher/Features/: TestPage.xaml  TestPage.xaml.cs  TestPageViewModel.cs
Poketcher/Features/Base/: BasePage.xaml  BasePage.xaml.cs  BaseViewModel.cs
Poketcher/Features/Home/: HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs  HomeViewModel.cs
Poketcher/Features/Pokedex/Home/: PokedexHomePage.xaml  PokedexHomePage.xaml.cs  PokedexHomeViewModel.cs
Poketcher/Features/Pokedex/National/: PokedexNationalPage.xaml  PokedexNationalPage.xaml.cs  PokedexNationalViewModel.cs
Poketcher/Features/Pokedex/PokedexHome/: PokedexHomePage.xaml  PokedexHomePage.xaml.cs  PokedexHomeViewModel.cs
Poketcher/Features/Pokedex/PokemonDetails/: PokemonDetailsPage.xaml  PokemonDetailsPage.xaml.cs  PokemonDetailsViewModel.cs
Poketcher/Features/Pokemon/Home/: PokemonHomePage.xaml  PokemonHomePage.xaml.cs  PokemonHomePageViewModel.cs
Poketcher/Features/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
Poketcher/Resources/Raw/: .project  user.db
Poketcher/Services/: PokemonDbService.cs  UserDbService.cs
Poketcher/Shells/: AppShell.xaml
(+9 files in other folders)
