<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<!-- ;net8.0-ios -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Poketcher</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Poketcher</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.poketcher</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\games.svg" BaseSize="256,256" />
		<MauiImage Update="Resources\Images\berry.svg" BaseSize="256,256" />
		<MauiImage Update="Resources\Images\move.svg" BaseSize="256,256" />
		<MauiImage Update="Resources\Images\object.svg" BaseSize="256,256" />
		<MauiImage Update="Resources\Images\pokedex.svg" BaseSize="256,256" />
		<MauiImage Update="Resources\Images\pokemon.svg" BaseSize="256,256" />
		<MauiImage Update="Resources\Images\settings.svg" BaseSize="256,256" />


		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<BundleResource Include="Resources\Raw\user.db" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="Resources\Images\pokedex.svg" />
	  <None Remove="Resources\Images\pokemon.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Poketcher.navigation\Poketcher.navigation.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Features\Pokedex\PokedexHome\PokedexHomePage.xaml.cs">
	    <DependentUpon>PokedexHomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Settings\SettingsPage.xaml.cs">
	    <DependentUpon>SettingsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Features\Base\BasePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Home\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Pokedex\National\PokedexNationalPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Pokedex\PokedexHome\PokedexHomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Pokedex\PokemonDetails\PokemonDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Settings\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dtos\Poketcher\Abilities\" />
	  <Folder Include="Dtos\Poketcher\Berries\" />
	  <Folder Include="Dtos\Poketcher\Characteristics\" />
	  <Folder Include="Dtos\Poketcher\Contests\" />
	  <Folder Include="Dtos\Poketcher\Eggs\" />
	  <Folder Include="Dtos\Poketcher\Encounters\" />
	  <Folder Include="Dtos\Poketcher\Evolutions\" />
	  <Folder Include="Dtos\Poketcher\Experiences\" />
	  <Folder Include="Dtos\Poketcher\Genders\" />
	  <Folder Include="Dtos\Poketcher\Generations\" />
	  <Folder Include="Dtos\Poketcher\Growths\" />
	  <Folder Include="Dtos\Poketcher\Items\" />
	  <Folder Include="Dtos\Poketcher\Languages\" />
	  <Folder Include="Dtos\Poketcher\Locations\" />
	  <Folder Include="Dtos\Poketcher\Machines\" />
	  <Folder Include="Dtos\Poketcher\Moves\" />
	  <Folder Include="Dtos\Poketcher\Natures\" />
	  <Folder Include="Dtos\Poketcher\Versions\" />
	  <Folder Include="Dtos\Poketcher\Types\" />
	  <Folder Include="Dtos\Poketcher\SuperContests\" />
	  <Folder Include="Dtos\Poketcher\Stats\" />
	  <Folder Include="Dtos\Poketcher\Regions\" />
	  <Folder Include="Dtos\Poketcher\Pokemon\" />
	  <Folder Include="Dtos\Poketcher\Pokedex\" />
	  <Folder Include="Dtos\Poketcher\Pokeathlons\" />
	  <Folder Include="Dtos\Poketcher\Pals\" />
	  <Folder Include="Features\Moves\" />
	  <Folder Include="Features\Berries\" />
	  <Folder Include="Features\Games\" />
	  <Folder Include="Features\Objects\" />
	  <Folder Include="Features\Pokedex\Kanto\" />
	  <Folder Include="Features\Pokedex\Joto\" />
	  <Folder Include="Features\Pokedex\Hoenn\" />
	  <Folder Include="Features\Pokedex\Sinnoh\" />
	  <Folder Include="Features\Pokedex\Unima\" />
	  <Folder Include="Features\Pokedex\Kalos\" />
	  <Folder Include="Features\Pokedex\Alola\" />
	  <Folder Include="Features\Pokedex\Galar\" />
	  <Folder Include="Features\Pokedex\Paldea\" />
	  <Folder Include="Models\" />
	  <Folder Include="Repositories\Imp\" />
	  <Folder Include="Repositories\Int\" />
	  <Folder Include="Services\Imp\" />
	  <Folder Include="Services\Int\" />
	</ItemGroup>

	<ItemGroup>
	  <MultiDexMainDexList Include="Resources\Raw\poketcher.db" />
	</ItemGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
		<!--        <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>-->
		<MtouchLink>None</MtouchLink>
		<MtouchDebug>True</MtouchDebug>
		<EmbedOnDemandResources>True</EmbedOnDemandResources>
		<MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
		<CodesignKey>Apple Development: </CodesignKey>
		<CreatePackage>false</CreatePackage>
		<CodesignProvision>gmn development</CodesignProvision>
	</PropertyGroup>
	
</Project>
