<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<!-- ;net8.0-ios -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Poketcher</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Poketcher</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.poketcher</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\giochi.svg" BaseSize="256,256" />
		<MauiImage Update="Resources\Images\bacche.svg" BaseSize="256,256" />
		<MauiImage Update="Resources\Images\mosse.svg" BaseSize="256,256" />
		<MauiImage Update="Resources\Images\oggetti.svg" BaseSize="256,256" />
		<MauiImage Update="Resources\Images\pokedex.svg" BaseSize="256,256" />
		<MauiImage Update="Resources\Images\pokemon.svg" BaseSize="256,256" />


		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\bacche.svg" />
	  <None Remove="Resources\Images\giochi.svg" />
	  <None Remove="Resources\Images\mosse.svg" />
	  <None Remove="Resources\Images\oggetti.svg" />
	  <None Remove="Resources\Images\pokedex.svg" />
	  <None Remove="Resources\Images\pokemon.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Poketcher.navigation\Poketcher.navigation.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Features\Pokemon\Home\PokemonHomePage.xaml.cs">
	    <DependentUpon>PokemonHomePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Features\Base\BasePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Home\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Pokemon\Home\PokemonHomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
		<!--        <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>-->
		<MtouchLink>None</MtouchLink>
		<MtouchDebug>True</MtouchDebug>
		<EmbedOnDemandResources>True</EmbedOnDemandResources>
		<MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
		<CodesignKey>Apple Development: </CodesignKey>
		<CreatePackage>false</CreatePackage>
		<CodesignProvision>gmn development</CodesignProvision>
	</PropertyGroup>
	
</Project>
